PORT=8005
DB_HOST = localhost
DB_USER = root
DB_DB = student_management_system
DB_PASS = ""

MERCHANT_KEY = mjgYcQuG
MERCHANT_SALT = BIs9d1hLKm
AUTHORIZATION_HEADER = k9zqDWbZp6WKvYDv3gn0qfPF36SbEcBpcoBRBpWtvzg=
SURL = /activate/payu-payment
FURL = /sctivate/payu-payment