PORT=8005
DB_HOST = localhost
DB_USER = root
DB_DB = student_management_system
DB_PASS = ""

MERCHANT_KEY = mjgYcQuG
MERCHANT_SALT = BIs9d1hLKm
AUTHORIZATION_HEADER = k9zqDWbZp6WKvYDv3gn0qfPF36SbEcBpcoBRBpWtvzg=
SURL = /activate/payu-payment
FURL = /sctivate/payu-payment

MAIL_USERNAME=muraliguru99@gmail.com
OAUTH_CLIENTID=152765964140-vkmrtga74pl6780mmrc3q66is22cerl2.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04hsgab_YT6ZpCgYIARAAGAQSNwF-L9Ir8HrIXvE1L5Pc8EN-wmRsAIF539mDuWjYHMHl4DtS0k0G66hmVxzZ1tTFK49uduXXu5s
REDIRECT_URI=https://developers.google.com/oauthplayground
TO_USER=balaguru.m@koinnovation.com